server {
    listen 127.0.0.1:8082;
    server_name localhost;
    root /usr/local/wordpress/;
    error_page 303 /lol/303.html;

	location /php/ {
		root /pages;
	}
    location /uri {
        root /usr/local/lol;
	}
}
