server {
	server_name	lol adam;
	listen 	0.0.0.0:8080;
	root /pages/;
	error_page 404 /custom_404.html;
	error_page 500 /custom_50x.html;
	location /salut {
		index 		index.php lol.php;
		methods 	GET POST;
	}
	location /toto {
		index 		index.php lol.php;
		methods 	GET POST;
	}
	location /fav {
		index 		index.php lol.php;
		methods 	GET POST DELETE;
		error_page 500 /home/adjemaa/seth/pages/error_pages/500.html;
		error_page 404 /home/adjemaa/seth/pages/error_pages/404.html;
		error_page 402 /home/adjemaa/seth/pages/error_pages/402.html;
	}
}

server {
	server_name	test yohann;
	listen	127.0.0.1:8082;
	root /Users/adjemaa/42adam/webserv/pages;
	error_page 405 /error_pages/405.html;
	error_page 403 /error_pages/403.html;
	error_page 500 /error_pages/500.html;
	location /salut {
		index 		index.php lol.php;
		methods 	GET POST;
	}
}