server {
	server_name	test;
	listen 	0.0.0.0:8080;
	root /PWD/www/content;
	error_page 404 /custom_404.html;
	error_page 500 /custom_50x.html;
	location /salut {
		index 		index.php lol.php;
		methods 	GET POST;
	}
}

server {
	server_name	test;
	listen	127.0.0.1:8082;
	root /PWD/www/content;
	error_page 404 /custom_404.html;
	error_page 500 /custom_50x.html;
	location /salut {
		index 		index.php lol.php;
		methods 	GET POST;
	}
}