server { # php/fastcgi
    listen          0.0.0.0:8080;
    root            /tmp/www;
    error_page 400  /tmp/www/400.html;
    error_page 405  /tmp/www/400.html;
    error_page 404  /tmp/www/404_2.html;
    index           webserv.html;

    location / {
        root /tmp/www;
        methods OPTIONS DELETE PUT POST GET HEAD TRACE;
        client_max_body_size 10;
    }

    location ~ \.php {
        methods OPTIONS DELETE PUT POST GET HEAD TRACE;
        fastcgi_pass __PWD__/__PHP__;
    }

    location /cat {
        methods GET;
        root /tmp/www/cat;
        index cat.html;
    }

    location /dog {
        methods GET;
        root /tmp/www/dog;
        index dog.html;
    }


    location /rot13 {
        methods POST;
        fastcgi_pass __PWD__/__ROT__;
    }

    location /base64_decode {
        methods POST;
        fastcgi_pass __PWD__/tools/other_cgi/base64_decode;
    }

    location /base64_encode {
        methods POST;
        fastcgi_pass __PWD__/tools/other_cgi/base64_encode;
    }
}
