server {
    listen  0.0.0.0:8080;
    root /tmp/webserv/tools/42_testers/YoupiBanane;

    location / {
        methods GET;
    }

    location /put_test {
        methods PUT;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
    }

    location ~ \.bla {
        methods POST GET;
        fastcgi_pass /tmp/webserv/tools/42_testers/ubuntu_cgi_tester;
    }

    location /directory {
        methods GET;
        index youpi.bad_extension;
    }
}
