server { # php/fastcgi
    listen          0.0.0.0:8080;
    root            /tmp/www;
    error_page 400  /tmp/www/400.html;
    error_page 405  /tmp/www/400.html;
    error_page 404  /tmp/www/404_2.html;

    location / {
        root /tmp/www;
        methods POST GET;
        client_max_body_size 1000000;
    }
}
